{
  "root": true,
  "env": {
    "browser": true,
    "webextensions": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "sourceType": "script"
  },
  "globals": {
    "chrome": "readonly",
    "CoverAPI": "readonly",
    "CoverClipboard": "readonly",
    "CoverPrompt": "readonly",
    "ENV": "readonly"
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}
