{
  "name": "Cover Letter Generator",
  "description": "Generate customized cover letters based on job descriptions",
  "version": "1.0",
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://openrouter.ai https://api.openrouter.ai;"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "notifications",
    "scripting",
    "clipboardWrite",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": ["<all_urls>"],
  "commands": {
    "generate_cover_letter": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Generate cover letter from selected text"
    }
  },
  "action": {
    "default_popup": "src/pages/popup.html",
    "default_icon": "icon.png",
    "default_title": "Cover Letter Generator"
  }
}
